/**
 * Used to style the TinyMCE editor
 *
 * @package Septera
 */

html body.mce-content-body,
html body.mce-content-body.wp-autoresize {
	margin: 0;
	padding: 1em 1em 0 !important;
	border: none;
}

blockquote,
q {
	quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
	content: '';
	content: none;
}

table {
	max-width: 100%;
	margin: 0 0 1.5em;
	border-collapse: collapse;
	border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}


pre {
	padding: 1em;
	max-width: 100%;
	overflow: auto;
	font-family: "Courier 10 Pitch", Courier, monospace;
	border: 1px solid transparent;
}

kbd,
tt,
var,
code {
	padding: 0 5px;
	overflow: auto;
	vertical-align: middle;
	text-indent: 0;
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

q,
blockquote {
	font-size: 1.1em;
	font-family: Georgia, "Bitstream Charter", serif;
}

address {
	padding-left: 1em;
}

del {
	text-decoration: line-through;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
	border: 0;
}

a img {
	border: none;
	vertical-align: bottom;
}

hr {
	height: 1px;
	border: 0;
	clear: both;
}

/* Text elements */

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1em;
}

ul {
	list-style: outside disc;
}

ul ul {
	list-style: outside square;
}

ul ul ul {
	list-style: outside circle;
}

ol {
	list-style: outside decimal;
}

ol ol {
	list-style: outside upper-alpha;
}

ol ol ol {
	list-style: outside lower-roman;
}

ol ol ol ol {
	list-style: outside lower-alpha;
}

dl {
	margin: 0 0 2em 0;
}

dt {
	font-weight: bold;
}

strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

big {
	font-size: 125%;
}

mark,
ins {
	text-decoration: none;
}

abbr,
acronym {
	border-bottom: 1px dotted;
	cursor: help;
}

sup,
sub {
	position: relative;
	vertical-align: baseline;
	font-size: .8em;
	line-height: 0;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

textarea,
select,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="number"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"] {
	max-width: 100%;
	padding: .7em 1em;
	border: 3px solid transparent;
	background: transparent;
	font-size: inherit;
	font-family: inherit;
	font-weight: bold;
	-webkit-transition: background .3s ease-out;
	transition: background .3s ease-out;
}

input[type="file"] {
	font-size: initial;
}

button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
	padding: .7em 1.5em;
	border: 0;
	font-size: .9em;
	text-transform: uppercase;
	font-weight: bold;
	font-family: inherit;
	-webkit-transition: background-color .3s ease-out;
	transition: background-color .3s ease-out;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input:focus,
textarea:focus {
	outline: none;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

input[type="search"] {
    -webkit-appearance: textfield;
}

select option {
	padding: .25em .5em;
}

embed,
iframe,
object {
	max-width: 100%;
}

.fluid-width-video-wrapper {
  max-height: 100vh;
}

a:link,
a:visited {
	text-decoration: none;
}

/* Text meant only for screen readers */
.screen-reader-text {
	position: absolute;
	left: -9000px;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 1em 0 .5em;
	line-height: 1;
}

article ul,
article ol {
	margin-left: 2em;
}

table {
	max-width: 100%;
	margin: 0 0 2em 0;
	border: 0;
	vertical-align: top;
}

tr {
	vertical-align: top;
}

th {
	font-weight: 600;
}

th,
td {
	padding: .5em;
}

h5,
h6 {
	text-transform: uppercase;
	font-weight: bold;
}

fieldset {
	border: 1px solid transparent;
	margin: 0 0 2em 0;
}

fieldset legend {
	font-weight: bold;
}

blockquote.left {
	float: left;
	width: 33%;
	margin-right: 2em;
	margin-left: 0;
	text-align: right;
}

blockquote.right {
	float: right;
	width: 33%;
	margin-right: 0;
	margin-left: 2em;
	text-align: left;
}

.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 2em;
}

.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 2em;
}

.aligncenter,
img.aligncenter {
	display: block;
	clear: both;
	margin-right: auto;
	margin-left: auto;
}

img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 1em;
}

.wp-caption {
	max-width: 100%;
	margin-bottom: 1em;
	text-align: center;
}

.wp-caption > a {
	display: block;
}

.wp-caption img {
	display: block;
	width: 100%;
	border: none;
	padding: 0;
	box-shadow: none;
}

.wp-caption .wp-caption-text {
	padding: .7em .5em;
	text-align: center;
	font-style: italic;
	font-weight: bold;
}

.wp-smiley {
	width: auto;
	margin: 0;
	border: 0;
	vertical-align: middle;
	background: none;
	box-shadow: none;
}


/* ## GALLERIES */
.gallery {
	margin: 0 -1% 1.75em;
}

.gallery-item {
	display: inline-block;
	width: 100%;
	max-width: 33.33%;
	padding: 0 1% 2%;
	vertical-align: top;
	text-align: center;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-icon img {
	margin: 0 auto;
}

.gallery-caption {
	display: block;
	padding-top: 0.5em;
	font-size: .85em;
	line-height: 1.5;
	font-style: italic;
	font-weight: bold;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

#tinymce pre, #tinymce span.crayon-inline, #tinymce pre.crayon-selected { 
	background-color: rgba(0,0,0,0.1) !important;
	border-color: rgba(0,0,0,0.2) !important; 
}

.rtl th {
	text-align: right;
}

.rtl ol {
	counter-reset: item;
}

.rtl ol li:before {
	left: auto;
	right: -1em;
}

.rtl li > ul,
.rtl li > ol {
	margin-left: 0;
	margin-right: 1em;
}

.rtl .mejs-offscreen {
	right: -10000px;
}

/* FIN! */
