/**
 * Glyph fonts
 *
 * @package Septera
 */

/* Glyph Icons */

@font-face {
  font-family: 'iconmeta';
  src:  url('iconmeta.eot?o7tart');
  src:  url('iconmeta.eot?o7tart#iefix') format('embedded-opentype'),
        url('iconmeta.ttf?o7tart') format('truetype'),
        url('iconmeta.woff?o7tart') format('woff'),
        url('iconmeta.svg?o7tart#iconmeta') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: 'iconmeta';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: inherit;
    cursor: inherit;
    font-size: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Metas */
.icon-category:before {  content: "\e92f"; }
.icon-author:before {  content: "\e971"; }
.icon-date:before {  content: "\e94f"; }
.icon-tag:before {  content: "\e935"; }
.icon-comments:before {  content: "\e96d"; }
.icon-edit:before {  content: "\e906"; }

/* Breadcrumbs */
.icon-bread-home:before {  content: "\e900"; }
.icon-bread-arrow:before {  content: "\f078"; }

/* Navigation */
.icon-search:before { content: "\f02e"; }
.icon-pagination-right:before {  content: "\ea3c"; }
.icon-pagination-left:before {  content: "\ea40"; }
.icon-continue-reading:before {  content: "\f078"; }
.icon-menu:before { content: "\e9bd"; }
.icon-cancel:before { content: "\ea0f"; }

/* Others */
.icon-back2top:before { content: '\ea3a'; }

/* Post Formats */
.icon-image:before { content: "\e90d"; }
.icon-audio:before { content: "\e911"; }
.icon-video:before { content: "\e913"; }
.icon-status:before { content: "\e91a"; }
.icon-aside:before { content: "\e946"; }
.icon-link:before { content: "\e9cb"; }
.icon-chat:before { content: "\e970"; }
.icon-quote:before { content: "\e977"; }
.icon-gallery:before { content: "\e90e"; }

.entry-content blockquote::before { content: "\e977"; }
.entry-content blockquote::after { content: "\e978"; }

.icon-home:before { content: "\e900"; }
.icon-home2:before { content: "\e901"; }
.icon-home3:before { content: "\e902"; }
.icon-pencil:before { content: "\e905"; }
.icon-pencil2:before { content: "\e906"; }
.icon-image:before { content: "\e90d"; }
.icon-images:before { content: "\e90e"; }
.icon-camera:before { content: "\e90f"; }
.icon-music:before { content: "\e911"; }
.icon-film:before { content: "\e913"; }
.icon-bullhorn:before { content: "\e91a"; }
.icon-book2:before { content: "\e91f"; }
.icon-file-text:before { content: "\e922"; }
.icon-folder:before { content: "\e92f"; }
.icon-folder-open:before { content: "\e930"; }
.icon-price-tag:before { content: "\e935"; }
.icon-price-tags:before { content: "\e936"; }
.icon-pushpin:before { content: "\e946"; }
.icon-clock:before { content: "\e94e"; }
.icon-clock2:before { content: "\e94f"; }
.icon-undo2:before { content: "\e967"; }
.icon-redo2:before { content: "\e968"; }
.icon-forward:before { content: "\e969"; }
.icon-reply:before { content: "\e96a"; }
.icon-bubble:before { content: "\e96b"; }
.icon-bubbles:before { content: "\e96c"; }
.icon-bubbles2:before { content: "\e96d"; }
.icon-bubble2:before { content: "\e96e"; }
.icon-bubbles3:before { content: "\e96f"; }
.icon-bubbles4:before { content: "\e970"; }
.icon-user:before { content: "\e971"; }
.icon-users:before { content: "\e972"; }
.icon-quotes-left:before { content: "\e977"; }
.icon-quotes-right:before { content: "\e978"; }
.icon-spinner:before { content: "\e97a"; }
.icon-spinner2:before { content: "\e97b"; }
.icon-spinner3:before { content: "\e97c"; }
.icon-spinner4:before { content: "\e97d"; }
.icon-spinner5:before { content: "\e97e"; }
.icon-spinner6:before { content: "\e97f"; }
.icon-spinner7:before { content: "\e980"; }
.icon-spinner8:before { content: "\e981"; }
.icon-spinner9:before { content: "\e982"; }
.icon-spinner10:before { content: "\e983"; }
.icon-spinner11:before { content: "\e984"; }
.icon-search2:before { content: "\e986"; }
.icon-menu:before { content: "\e9bd"; }
.icon-link:before { content: "\e9cb"; }
.icon-plus:before { content: "\ea0a"; }
.icon-minus:before { content: "\ea0b"; }
.icon-info:before { content: "\ea0c"; }
.icon-cross:before { content: "\ea0f"; }
.icon-checkmark:before { content: "\ea10"; }
.icon-play3:before { content: "\ea1c"; }
.icon-volume-medium:before { content: "\ea27"; }
.icon-arrow-up3:before { content: "\ea32"; }
.icon-arrow-right3:before { content: "\ea34"; }
.icon-arrow-down3:before { content: "\ea36"; }
.icon-arrow-left3:before { content: "\ea38"; }
.icon-arrow-up2:before { content: "\ea3a"; }
.icon-arrow-right2:before { content: "\ea3c"; }
.icon-arrow-down2:before { content: "\ea3e"; }
.icon-arrow-left2:before { content: "\ea40"; }
.icon-circle-up:before { content: "\ea41"; }
.icon-circle-right:before { content: "\ea42"; }
.icon-circle-down:before { content: "\ea43"; }
.icon-circle-left:before { content: "\ea44"; }
.icon-shift:before { content: "\ea4f"; }
.icon-embed:before { content: "\ea7f"; }
.icon-arrow-down:before { content: "\f03f"; }
.icon-arrow-left:before { content: "\f040"; }
.icon-arrow-right:before { content: "\f03e"; }
.icon-arrow-small-down:before { content: "\f0a0"; }
.icon-arrow-small-left:before { content: "\f0a1"; }
.icon-arrow-small-right:before { content: "\f071"; }
.icon-arrow-small-up:before { content: "\f09f"; }
.icon-arrow-up:before { content: "\f03d"; }
.icon-book:before { content: "\f007"; }
.icon-bookmark:before { content: "\f07b"; }
.icon-calendar:before { content: "\f068"; }
.icon-chevron-down:before { content: "\f0a3"; }
.icon-chevron-left:before { content: "\f0a4"; }
.icon-chevron-right:before { content: "\f078"; }
.icon-chevron-up:before { content: "\f0a2"; }
.icon-comment:before { content: "\f02b"; }
.icon-comment-discussion:before { content: "\f04f"; }
.icon-diff-renamed:before { content: "\f06e"; }
.icon-search:before { content: "\f02e"; }
.icon-triangle-down:before { content: "\f05b"; }
.icon-triangle-left:before { content: "\f044"; }
.icon-triangle-right:before { content: "\f05a"; }
.icon-triangle-up:before { content: "\f0aa"; }


/* Social Icons */
@font-face {
    font-family: 'socials';
    src: url('socials.eot');
    src: url('socials.eot?#iefix') format('embedded-opentype'),
         url('socials.woff') format('woff'),
         url('socials.ttf') format('truetype'),
         url('socials.svg?#socials') format('svg');
    font-weight: normal;
    font-style: normal;
}

.socials a:before {
    font-family: "socials";
    font-style: normal;
    font-weight: normal;
    speak: none;
    content:  '\e83d';
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.socials a[href*=".com"]:before, .socials a { }

.socials a[href*="duckduckgo.com"]:before, .socials a.duckduckgo:before { content: '\e801'; }
.socials a[href*="aim.com"]:before, .socials a.aim:before { content: '\e802'; }
.socials a[href*="delicious.com"]:before, .socials a.delicious:before { content: '\e803'; }
.socials a[href*="paypal.com"]:before, .socials a.paypal:before { content: '\e804'; }
.socials a[href*="flattr.com"]:before, .socials a.flattr:before { content: '\e805'; }
.socials a.android:before { content: '\e806'; }
.socials a[href*="eventful.com"]:before, .socials a.eventful:before { content: '\e807'; }
.socials a[href*="smashingmagazine.com"]:before, .socials a.smashingmagazine:before { content: '\e808'; }
.socials a[href*="plus.google.com"]:before, .socials a.googleplus:before { content: '\e809'; }
.socials a[href*="wikipedia.org"]:before, .socials a.wikipedia:before { content: '\e80a'; }
.socials a[href*="lanyrd.com"]:before, .socials a.lanyrd:before { content: '\e80b'; }
.socials a.calendar:before { content: '\e80c'; }
.socials a[href*="stumbleupon.com"]:before, .socials a.stumbleupon:before { content: '\e80d'; }
.socials a[href*="500px.com"]:before, .socials a.\35 00px:before { content: '\e80e'; }
.socials a[href*="pinterest.com"]:before, .socials a.pinterest:before { content: '\e80f'; }
.socials a.bitcoin:before { content: '\e810'; }
.socials a.firefox:before { content: '\e811'; }
.socials a[href*="foursquare.com"]:before, .socials a.foursquare:before { content: '\e812'; }
.socials a.chrome:before { content: '\e813'; }
.socials a.ie:before, .socials a.internetexplorer { content: '\e814'; }
.socials a[href^="tel:"]:before, .socials a.phone:before { content: '\e815'; }
.socials a[href*="grooveshark.im"]:before, .socials a.grooveshark:before { content: '\e816'; }
.socials a[href*="99designs.com"]:before, .socials a.\39 9designs:before { content: '\e817'; }
.socials a.code:before { content: '\e818'; }
.socials a[href*="digg.com"]:before, .socials a.digg:before { content: '\e819'; }
.socials a[href*="spotify.com"]:before, .socials a.spotify:before { content: '\e81a'; }
.socials a[href*="reddit.com"]:before, .socials a.reddit:before { content: '\e81b'; }
.socials a.about:before { content: '\e81c'; }
.socials a[href*="codeopen.io"]:before, .socials a.codeopen:before { content: '\e81d'; }
.socials a[href*="itunes.apple.com"]:before, .socials a.appstore:before { content: '\e81e'; }
.socials a[href*="creativecommons.org"]:before, .socials a.cc:before, .socials a.creativecommons { content: '\e820'; }
.socials a[href*="dribble.com"]:before, .socials a.dribbble:before { content: '\e821'; }
.socials a[href*="evernote.com"]:before, .socials a.evernote:before { content: '\e822'; }
.socials a[href*="flickr.com"]:before, .socials a.flickr:before { content: '\e823'; }
.socials a.link2:before, .socials a.url2 { content: '\e824'; }
.socials a[href*="viadeo.com"]:before, .socials a.viadeo:before { content: '\e825'; }
.socials a[href*="instapaper.com"]:before, .socials a.instapaper:before { content: '\e826'; }
.socials a[href*="weibo.com"]:before, .socials a.weibo:before { content: '\e827'; }
.socials a[href*="klout.com"]:before, .socials a.klout:before { content: '\e828'; }
.socials a[href*="linkedin.com"]:before, .socials a.linkedin:before { content: '\e829'; }
.socials a[href*="meetup.com"]:before, .socials a.meetup:before { content: '\e82a'; }
.socials a[href*="vk.com"]:before, .socials a.vk:before { content: '\e82b'; }
.socials a[href*="plancast.com"]:before, .socials a.plancast:before { content: '\e82c'; }
.socials a[href*="disqus.com"]:before, .socials a.disqus:before { content: '\e82d'; }
.socials a[href*="/feed"]:before, .socials a[href*="/rss"]:before, .socials a.rss:before, .socials a.feed:before { content: '\e82e'; }
.socials a[href^="callto:"]:before, .socials a.skype:before { content: '\e82f'; }
.socials a[href*="twitter.com"]:before, .socials a.twitter:before { content: '\e830'; }
.socials a[href*="youtube.com"]:before, .socials a.youtube:before { content: '\e831'; }
.socials a[href*="vimeo.com"]:before, .socials a.vimeo:before { content: '\e832'; }
.socials a.windows:before { content: '\e833'; }
.socials a[href*="xing.com"]:before, .socials a.xing:before { content: '\e834'; }
.socials a[href*="yahoo.com"]:before, .socials a.yahoo:before { content: '\e835'; }
/*.socials a.search3:before { content: '\e836'; } */
.socials a[href*="mailto:"]:before, .socials a.email:before { content: '\e837'; }
.socials a.cloud:before { content: '\e838'; }
.socials a[href*="myspace.com"]:before, .socials a.myspace:before { content: '\e839'; }
.socials a.podcast:before { content: '\e83a'; }
.socials a[href*="amazon.com"]:before, .socials a.amazon:before { content: '\e83b'; }
.socials a[href*="steampowered.com"]:before, .socials a.steam:before { content: '\e83c'; }
.socials a.link:before { content: '\e83d'; }
.socials a[href*="dropbox.com"]:before, .socials a.dropbox:before { content: '\e83e'; }
.socials a[href*="ebay."]:before, .socials a.ebay:before { content: '\e83f'; }
.socials a[href*="facebook.com"]:before, .socials a.facebook:before { content: '\e840'; }
.socials a.github2:before { content: '\e841'; }
.socials a[href*="github.com"]:before, .socials a.github:before { content: '\e842'; }
.socials a[href*="play.google.com"]:before, .socials a.googleplay:before { content: '\e843'; }
.socials a.itunes:before { content: '\e844'; }
.socials a[href*="plurk.com"]:before, .socials a.plurk:before { content: '\e845'; }
.socials a[href*="songkick.com"]:before, .socials a.songkick:before { content: '\e846'; }
.socials a[href*="last.fm"]:before, .socials a.lastfm:before { content: '\e847'; }
.socials a[href*="gmail.com"]:before, .socials a.gmail:before { content: '\e848'; }
.socials a[href*="pinboard.in"]:before, .socials a.pinboard:before { content: '\e849'; }
.socials a[href*="openid.net"]:before, .socials a.openid:before { content: '\e84a'; }
.socials a[href*="quora.com"]:before, .socials a.quora:before { content: '\e84b'; }
.socials a[href*="soundcloud.com"]:before, .socials a.soundcloud:before { content: '\e84c'; }
.socials a[href*="tumblr.com"]:before, .socials a.tumblr:before { content: '\e84d'; }
/*.socials a.search2:before { content: '\e84e'; } */
.socials a[href*="wordpress.com"]:before, .socials a[href*="wordpress.org"]:before, .socials a.wordpress:before { content: '\e84f'; }
.socials a[href*="yelp.com"]:before, .socials a.yelp:before { content: '\e850'; }
.socials a[href*="intensedebate.com"]:before, .socials a.intensedebate:before { content: '\e851'; }
.socials a[href*="eventbrite.com"]:before, .socials a.eventbrite:before { content: '\e852'; }
.socials a[href*="scribd.com"]:before, .socials a.scribd:before { content: '\e853'; }
/*.socials a.search:before { content: '\e854'; } */
.socials a[href*="stripe.com"]:before, .socials a.stripe:before { content: '\e855'; }
.socials a[href*="opentable.com"]:before, .socials a.opentable:before { content: '\e856'; }
.socials a.cart:before { content: '\e857'; }
.socials a.opera:before { content: '\e858'; }
.socials a[href*="angel.co"]:before, .socials a.angellist:before { content: '\e859'; }
.socials a[href*="instagram.com"]:before, .socials a.instagram:before { content: '\e85a'; }
.socials a[href*="dwolla.com"]:before, .socials a.dwolla:before { content: '\e85b'; }
.socials a[href*="app.net"]:before, .socials a.appnet:before { content: '\e85c'; }
.socials a[href*="drupal.org"]:before, .socials a.drupal:before { content: '\e85f'; }
.socials a[href*="buffer.com"]:before, .socials a.buffer:before { content: '\e860'; }
.socials a[href*="getpocket.com"]:before, .socials a.pocket:before { content: '\e861'; }
.socials a[href*="bitbucket.org"]:before, .socials a.bitbucket:before { content: '\e862'; }
.socials a.phone2:before { content: '\e863'; }
.socials a[href*="stackoverflow.com"]:before, .socials a.stackoverflow:before { content: '\e865'; }
.socials a[href*="news.ycombinator.com"]:before, .socials a.hackernews:before { content: '\e866'; }
.socials a.lkdto:before { content: '\e867'; }
.socials a.twitter2:before { content: '\e868'; }
.socials a.phone3:before { content: '\e869'; }
.socials a.mobile:before { content: '\e86a'; }
.socials a.support:before { content: '\e86b'; }
.socials a[href*="twitch.tv"]:before, .socials a.twitch:before { content: '\e86c'; }
.socials a.beer:before { content: '\e86d'; }

/* Blocks font */
@font-face {
    font-family: 'septera-blocks';
    src: url('blocks.eot');
    src: url('blocks.eot?#iefix') format('embedded-opentype'),
        url('blocks.woff') format('woff'),
        url('blocks.ttf') format('truetype'),
        url('blocks.svg?#blocks') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="blicon-"]:before,
[class*=" blicon-"]:before {
    font-family: "septera-blocks";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: inherit;
    cursor: inherit;
    font-size: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[id*="septera_settings"].customize-control-iconselect select,
[id*="septera_settings"].customize-control-iconselect select option {
    font-family: "septera-blocks";
}

.blicon-toggle:before { content: "\e003"; }
.blicon-layout:before { content: "\e004"; }
.blicon-lock:before { content: "\e007"; }
.blicon-unlock:before { content: "\e008"; }
.blicon-target:before { content: "\e012"; }
.blicon-disc:before { content: "\e019"; }
.blicon-microphone:before { content: "\e048"; }
.blicon-play:before { content: "\e052"; }
.blicon-cloud2:before { content: "\e065"; }
.blicon-cloud-upload:before { content: "\e066"; }
.blicon-cloud-download:before { content: "\e067"; }
.blicon-plus2:before { content: "\e114"; }
.blicon-minus2:before { content: "\e115"; }
.blicon-check2:before { content: "\e116"; }
.blicon-cross2:before { content: "\e117"; }
.blicon-users2:before { content: "\e00a"; }
.blicon-user:before { content: "\e00b"; }
.blicon-trophy:before { content: "\e00c"; }
.blicon-speedometer:before { content: "\e00d"; }
.blicon-screen-tablet:before { content: "\e00f"; }
.blicon-screen-smartphone:before { content: "\e01a"; }
.blicon-screen-desktop:before { content: "\e01b"; }
.blicon-plane:before { content: "\e01c"; }
.blicon-notebook:before { content: "\e01d"; }
.blicon-magic-wand:before { content: "\e01e"; }
.blicon-hourglass2:before { content: "\e01f"; }
.blicon-graduation:before { content: "\e02a"; }
.blicon-fire:before { content: "\e02b"; }
.blicon-eyeglass:before { content: "\e02c"; }
.blicon-energy:before { content: "\e02d"; }
.blicon-chemistry:before { content: "\e02e"; }
.blicon-bell:before { content: "\e02f"; }
.blicon-badge:before { content: "\e03a"; }
.blicon-speech:before { content: "\e03b"; }
.blicon-puzzle:before { content: "\e03c"; }
.blicon-printer:before { content: "\e03d"; }
.blicon-present:before { content: "\e03e"; }
.blicon-pin:before { content: "\e03f"; }
.blicon-picture2:before { content: "\e04a"; }
.blicon-map:before { content: "\e04b"; }
.blicon-layers:before { content: "\e04c"; }
.blicon-globe:before { content: "\e04d"; }
.blicon-globe2:before { content: "\e04e"; }
.blicon-folder:before { content: "\e04f"; }
.blicon-feed:before { content: "\e05a"; }
.blicon-drop:before { content: "\e05b"; }
.blicon-drawar:before { content: "\e05c"; }
.blicon-docs:before { content: "\e05d"; }
.blicon-directions:before { content: "\e05e"; }
.blicon-direction:before { content: "\e05f"; }
.blicon-cup2:before { content: "\e06b"; }
.blicon-compass:before { content: "\e06c"; }
.blicon-calculator:before { content: "\e06d"; }
.blicon-bubbles:before { content: "\e06e"; }
.blicon-briefcase:before { content: "\e06f"; }
.blicon-book-open:before { content: "\e07a"; }
.blicon-basket:before { content: "\e07b"; }
.blicon-bag:before { content: "\e07c"; }
.blicon-wrench:before { content: "\e07f"; }
.blicon-umbrella:before { content: "\e08a"; }
.blicon-tag:before { content: "\e08c"; }
.blicon-support:before { content: "\e08d"; }
.blicon-share:before { content: "\e08e"; }
.blicon-share2:before { content: "\e08f"; }
.blicon-rocket:before { content: "\e09a"; }
.blicon-question:before { content: "\e09b"; }
.blicon-pie-chart2:before { content: "\e09c"; }
.blicon-pencil2:before { content: "\e09d"; }
.blicon-note:before { content: "\e09e"; }
.blicon-music-tone-alt:before { content: "\e09f"; }
.blicon-list2:before { content: "\e0a0"; }
.blicon-like:before { content: "\e0a1"; }
.blicon-home2:before { content: "\e0a2"; }
.blicon-grid:before { content: "\e0a3"; }
.blicon-graph:before { content: "\e0a4"; }
.blicon-equalizer:before { content: "\e0a5"; }
.blicon-dislike:before { content: "\e0a6"; }
.blicon-calender:before { content: "\e0a7"; }
.blicon-bulb:before { content: "\e0a8"; }
.blicon-chart:before { content: "\e0a9"; }
.blicon-clock:before { content: "\e0af"; }
.blicon-envolope:before { content: "\e0b1"; }
.blicon-flag:before { content: "\e0b3"; }
.blicon-folder2:before { content: "\e0b4"; }
.blicon-heart2:before { content: "\e0b5"; }
.blicon-info:before { content: "\e0b6"; }
.blicon-link:before { content: "\e0b7"; }
.blicon-refresh:before { content: "\e0bc"; }
.blicon-reload:before { content: "\e0bd"; }
.blicon-settings:before { content: "\e0be"; }
.blicon-arrow-down:before { content: "\e604"; }
.blicon-arrow-left:before { content: "\e605"; }
.blicon-arrow-right:before { content: "\e606"; }
.blicon-arrow-up:before { content: "\e607"; }
.blicon-paypal:before { content: "\e608"; }
.blicon-home:before { content: "\e800"; }
.blicon-apartment:before { content: "\e801"; }
.blicon-data:before { content: "\e80e"; }
.blicon-cog:before { content: "\e810"; }
.blicon-star:before { content: "\e814"; }
.blicon-star-half:before { content: "\e815"; }
.blicon-star-empty:before { content: "\e816"; }
.blicon-paperclip:before { content: "\e819"; }
.blicon-eye2:before { content: "\e81b"; }
.blicon-license:before { content: "\e822"; }
.blicon-picture:before { content: "\e827"; }
.blicon-book:before { content: "\e828"; }
.blicon-bookmark:before { content: "\e829"; }
.blicon-users:before { content: "\e82b"; }
.blicon-store:before { content: "\e82d"; }
.blicon-calendar:before { content: "\e836"; }
.blicon-keyboard:before { content: "\e837"; }
.blicon-spell-check:before { content: "\e838"; }
.blicon-screen:before { content: "\e839"; }
.blicon-smartphone:before { content: "\e83a"; }
.blicon-tablet:before { content: "\e83b"; }
.blicon-laptop:before { content: "\e83c"; }
.blicon-laptop-phone:before { content: "\e83d"; }
.blicon-construction:before { content: "\e841"; }
.blicon-pie-chart:before { content: "\e842"; }
.blicon-gift:before { content: "\e844"; }
.blicon-diamond:before { content: "\e845"; }
.blicon-cup3:before { content: "\e848"; }
.blicon-leaf:before { content: "\e849"; }
.blicon-earth:before { content: "\e853"; }
.blicon-bullhorn:before { content: "\e859"; }
.blicon-hourglass:before { content: "\e85f"; }
.blicon-undo:before { content: "\e860"; }
.blicon-redo:before { content: "\e861"; }
.blicon-sync:before { content: "\e862"; }
.blicon-history:before { content: "\e863"; }
.blicon-download:before { content: "\e865"; }
.blicon-upload:before { content: "\e866"; }
.blicon-bug:before { content: "\e869"; }
.blicon-code:before { content: "\e86a"; }
.blicon-link2:before { content: "\e86b"; }
.blicon-unlink:before { content: "\e86c"; }
.blicon-thumbs-up:before { content: "\e86d"; }
.blicon-thumbs-down:before { content: "\e86e"; }
.blicon-magnifier:before { content: "\e86f"; }
.blicon-cross3:before { content: "\e870"; }
.blicon-menu:before { content: "\e871"; }
.blicon-list:before { content: "\e872"; }
.blicon-warning:before { content: "\e87c"; }
.blicon-question-circle:before { content: "\e87d"; }
.blicon-check:before { content: "\e87f"; }
.blicon-cross:before { content: "\e880"; }
.blicon-plus:before { content: "\e881"; }
.blicon-minus:before { content: "\e882"; }
.blicon-layers2:before { content: "\e88e"; }
.blicon-text-format:before { content: "\e890"; }
.blicon-text-size:before { content: "\e892"; }
.blicon-hand:before { content: "\e8a5"; }
.blicon-pointer-up:before { content: "\e8a6"; }
.blicon-pointer-right:before { content: "\e8a7"; }
.blicon-pointer-down:before { content: "\e8a8"; }
.blicon-pointer-left:before { content: "\e8a9"; }
.blicon-heart:before { content: "\e930"; }
.blicon-cloud:before { content: "\e931"; }
.blicon-trash:before { content: "\e933"; }
.blicon-user2:before { content: "\e934"; }
.blicon-key:before { content: "\e935"; }
.blicon-search:before { content: "\e936"; }
.blicon-settings2:before { content: "\e937"; }
.blicon-camera:before { content: "\e938"; }
.blicon-tag2:before { content: "\e939"; }
.blicon-bulb2:before { content: "\e93a"; }
.blicon-pencil:before { content: "\e93b"; }
.blicon-diamond2:before { content: "\e93c"; }
.blicon-location:before { content: "\e93e"; }
.blicon-eye:before { content: "\e93f"; }
.blicon-bubble:before { content: "\e940"; }
.blicon-stack:before { content: "\e941"; }
.blicon-cup:before { content: "\e942"; }
.blicon-phone:before { content: "\e943"; }
.blicon-news:before { content: "\e944"; }
.blicon-mail:before { content: "\e945"; }
.blicon-news2:before { content: "\e948"; }
.blicon-paperplane:before { content: "\e949"; }
.blicon-params2:before { content: "\e94a"; }
.blicon-data2:before { content: "\e94b"; }
.blicon-megaphone:before { content: "\e94c"; }
.blicon-study:before { content: "\e94d"; }
.blicon-chemistry2:before { content: "\e94e"; }
.blicon-fire2:before { content: "\e94f"; }
.blicon-paperclip2:before { content: "\e950"; }
.blicon-calendar2:before { content: "\e951"; }
.blicon-wallet:before { content: "\e952"; }

/* FIN */
