/**
 * Styling for the page templates meta
 *
 * @package Septera
 */

#septera_layout input[type="radio"] {
    display: none;
}

#septera_layout label span {
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 7px; margin-right: 7px;
    line-height: 0;
    border: 5px solid transparent;
    transition: .5s all ease-in-out;
}

#septera_layout label span:hover {
    border-color: #EEE;
}

label#septera_layout_default span {
    display: block;
}

label#septera_layout_default em {
    display: block;
    padding: 1.7em 1em;
    border: 1px solid #DDD;
    font-weight: bold;
    color: #AAA;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 1px;
    text-align: center;
}

#septera_layout label input[type="radio"]:checked + span {
    border-color: #00a0d2;
}
